<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="28d8137a-57af-4562-9c09-4a79119fdc2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1576" scrolltop="-4243" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7655" y="12136" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4463" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f110000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1576</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4243</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bfd4f7c6-1535-426d-adba-88439698c724">
    <DataSourceViewID>ssas-basic-multidim-model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c700da07-67e4-49fd-a96b-9dc3818b240c">
      <ID>Product</ID>
      <Name>Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd4a4e0e-1620-4d0b-9c58-8a2eabf67f78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a961780-9d24-4c81-8143-619b08061354">
            <TableID>Product</TableID>
            <ColumnID>Product</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44067e27-fcbf-4803-9c94-e7c785807fe9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed244d18-33a8-4a9b-84b0-45d18cc36ff3">
          <TableID>Product</TableID>
          <ColumnID>Product_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="535f8fa4-6948-4c07-824d-334d937ef3dd">
          <AttributeID>Product SCD Original ID</AttributeID>
          <Name>Product SCD Original ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="380d867b-36df-4c0b-ba83-ad20ce01be41">
          <AttributeID>Product SCD Status</AttributeID>
          <Name>Product SCD Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25f81345-85f0-48ca-b1c3-1c34f4857c22">
          <AttributeID>Product SCD Start Date</AttributeID>
          <Name>Product SCD Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aae3c571-ba79-4385-a837-7b8c8be4bc24">
          <AttributeID>Product SCD End Date</AttributeID>
          <Name>Product SCD End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7684515b-2790-4631-81ce-f481dc8384a0">
          <AttributeID>ProductSourceKey</AttributeID>
          <Name>ProductSourceKey</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87c67df5-251c-4369-af10-9890634a10f0">
          <AttributeID>SubcategoryKey</AttributeID>
          <Name>SubcategoryKey</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a18741d7-2885-4bfc-aa9e-ecec37a72cfb">
      <ID>Product SCD Original ID</ID>
      <Name>Product SCD Original ID</Name>
      <Type>ScdOriginalID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf77f6f7-e5c3-4976-9848-04730349d2a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266d6c22-0149-443b-a614-ac24075cfa2e">
            <TableID>Product</TableID>
            <ColumnID>Product_SCD_Original_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4b0f2a9-b8c7-4340-b594-1550bcd85574">
      <ID>Product SCD Status</ID>
      <Name>Product SCD Status</Name>
      <Type>ScdStatus</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21cc959e-f8af-420b-b1da-326f5b085785">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3badf81-315d-4b4c-a0dd-3e81cacdd081">
            <TableID>Product</TableID>
            <ColumnID>Product_SCD_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebc28bf2-845a-44a5-bd7f-ab90ca9045bb">
      <ID>Product SCD Start Date</ID>
      <Name>Product SCD Start Date</Name>
      <Type>ScdStartDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42c2f6eb-e02e-4d51-8aea-6605344ca8ee">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ba0d7b-1a60-47a8-b1a8-4357e45229ab">
            <TableID>Product</TableID>
            <ColumnID>Product_SCD_Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e8dda3b-5e3c-4b97-b2cc-3b897f2d8f78">
      <ID>Product SCD End Date</ID>
      <Name>Product SCD End Date</Name>
      <Type>ScdEndDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec26f76b-8eb4-415a-8e24-98938c029e71">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ead8e1-66ec-43d4-8f57-e2bf8d92e53d">
            <TableID>Product</TableID>
            <ColumnID>Product_SCD_End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c50cc2b7-7088-44ba-af42-c21c11b87c9c">
      <ID>ProductSourceKey</ID>
      <Name>ProductSourceKey</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00cd9f49-9f88-46cc-839e-e4972f5e357c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e5da0e5-904c-41c5-894f-74707d778038">
            <TableID>Product</TableID>
            <ColumnID>ProductSourceKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b606730e-260f-4fa8-b070-7965d456fad4">
      <ID>SubcategoryKey</ID>
      <Name>SubcategoryKey</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="476470bb-2dff-451b-8d5f-0829eadd188b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22194243-5ccc-4d32-8de4-b9f3a136c52c">
            <TableID>Product</TableID>
            <ColumnID>SubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>